[options]
addons_path =C:\Program Files\Odoo 14.0.20231205\server\odoo\addons,C:\Program Files\Odoo 14.0.20231205\server\addons
logfile = ILO_addons.log
# logfile = C:\Program Files\Odoo 14.0.20231205\server\odoo.log
log_level = debug
log_request = True
log_response = True
log_handler = :INFO
