<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <!-- Dashboard Form View -->
    <record id="view_ilo_dashboard_form" model="ir.ui.view">
      <field name="name">ilo.dashboard.form</field>
      <field name="model">ilo.dashboard</field>
      <field name="arch" type="xml">
        <form string="ILO Dashboard">
          <sheet>
            <group>
              <!-- Assets Data -->
              <group>
                <field name="total_area_usage" readonly="1"/>
                <field name="process_percentage" readonly="1"/>
                <field name="completed_percentage" readonly="1"/>
              </group>

              <!-- MRP Production Data -->
              <group>
                <field name="mrp_process_percentage" readonly="1"/>
                <field name="mrp_completed_percentage" readonly="1"/>
                <field name="regional_production_data" readonly="1" widget="json_view"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Dashboard Tree View -->
    <record id="view_ilo_dashboard_tree" model="ir.ui.view">
      <field name="name">ilo.dashboard.tree</field>
      <field name="model">ilo.dashboard</field>
      <field name="arch" type="xml">
        <tree string="ILO Dashboard">
          <field name="total_area_usage"/>
          <field name="process_percentage"/>
          <field name="completed_percentage"/>
          <field name="mrp_process_percentage"/>
          <field name="mrp_completed_percentage"/>
        </tree>
      </field>
    </record>

    <!-- Dashboard Kanban View -->
    <record id="view_ilo_dashboard_kanban" model="ir.ui.view">
      <field name="name">ilo.dashboard.kanban</field>
      <field name="model">ilo.dashboard</field>
      <field name="arch" type="xml">
        <kanban string="ILO Dashboard">
          <field name="process_percentage"/>
          <field name="completed_percentage"/>
          <field name="mrp_process_percentage"/>
          <field name="mrp_completed_percentage"/>

          <templates>
            <t t-name="kanban-box">
              <div t-attf-class="oe_kanban_global_click">
                <field name="total_area_usage"/>
                <div class="oe_kanban_details">
                  <field name="process_percentage"/>
                  <field name="completed_percentage"/>
                </div>
                <div>
                  <strong>MRP Production: </strong>
                  <field name="mrp_process_percentage"/>
                  <field name="mrp_completed_percentage"/>
                </div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>

    <!-- Dashboard Graph View -->
    <record id="view_ilo_dashboard_graph" model="ir.ui.view">
      <field name="name">ilo.dashboard.graph</field>
      <field name="model">ilo.dashboard</field>
      <field name="arch" type="xml">
        <graph string="ILO Dashboard">
          <field name="process_percentage" type="measure"/>
          <field name="completed_percentage" type="measure"/>
          <field name="total_area_usage" type="measure"/>
          <field name="mrp_process_percentage" type="measure"/>
          <field name="mrp_completed_percentage" type="measure"/>
        </graph>
      </field>
    </record>

    <!-- Dashboard Action -->
    <record id="action_ilo_dashboard" model="ir.actions.act_window">
      <field name="name">Dashboard</field>
      <field name="res_model">ilo.dashboard</field>
      <field name="view_mode">tree,form,kanban,graph</field>
      <field name="view_id" ref="view_ilo_dashboard_tree"/>
      <field name="target">current</field>
    </record>

    <!-- Dashboard Menu -->
    <record id="menu_ilo_dashboard" model="ir.ui.menu">
      <field name="name">Dashboard</field>
      <field name="sequence">10</field>
      <field name="action" ref="action_ilo_dashboard"/>
      <field name="parent_id" ref="menu_ilo_farming_root"/>
    </record>

  </data>
</odoo>
