<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Extend res.partner (ILO Employee) form view -->
    <record id="view_ilo_employee_form_inherit" model="ir.ui.view">
        <field name="name">ilo.employee.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <!-- Insert your new fields under an appropriate group or section -->
            <xpath expr="//sheet/group" position="after">
                <group string="ILO Employee Information">
                    <field name="family_members" placeholder="Number of Family Members"/>
                    <field name="organization_status" widget="radio" options="{'horizontal': true}" placeholder="Organization Status"/>
                    <field name="organization_name" placeholder="Organization Name"/>
                    <field name="employment_contract" widget="binary" placeholder="Upload Contract"/>
                    <field name="contract_file_name" placeholder="Contract File Name"/>
                    <field name="type_of_partner" widget="radio" options="{'horizontal': true}" placeholder="Type of Partner"/>
                </group>
            </xpath>
        </field>
    </record>
    

        <!-- Extend res.partner (ILO Employee) tree view -->
    <record id="view_ilo_employee_tree_inherit" model="ir.ui.view">
        <field name="name">ilo.employee.tree.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <!-- <field name="actor_id"/> -->
                <!-- <field name="partner_type"/> -->
                <field name="family_members"/>
                <field name="organization_status"/>
                <field name="organization_name"/>
                <field name="type_of_partner"/>
            </xpath>
        </field>
    </record>



    <!-- Extend mrp.production (ILO MRP Production) views -->
    <record id="view_ilo_mrp_production_form_inherit" model="ir.ui.view">
        <field name="name">ilo.mrp.production.form.inherit</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <field name="product_id" position="after">
                <field name="production_line"/>
                <field name="ownership_codes"/>
            </field>
            <field name="date_planned_start" position="after">
                <field name="quality_check_status"/>
            </field>
        </field>
    </record>

    <record id="view_ilo_mrp_production_tree_inherit" model="ir.ui.view">
        <field name="name">ilo.mrp.production.tree.inherit</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <field name="production_line"/>
                <field name="quality_check_status"/>
                <field name="ownership_codes"/>
            </xpath>
        </field>
    </record>

    <!-- Extend stock.inventory (ILO Inventory) views -->
    <record id="view_ilo_stock_inventory_form_inherit" model="ir.ui.view">
        <field name="name">ilo.stock.inventory.form.inherit</field>
        <field name="model">stock.inventory</field>
        <field name="inherit_id" ref="stock.view_inventory_form"/>
        <field name="arch" type="xml">
            <field name="location_ids" position="after">
                <field name="employee_id" string="Employee"/>
            </field>
            <field name="state" position="after">
                <field name="assets_id" string="Assets"/>
                <field name="mrp_production_id" string="Manufacturing Order"/>
                <field name="status" string="Status"/>
            </field>
        </field>
    </record>

    <record id="view_ilo_stock_inventory_tree_inherit" model="ir.ui.view">
        <field name="name">ilo.stock.inventory.tree.inherit</field>
        <field name="model">stock.inventory</field>
        <field name="inherit_id" ref="stock.view_inventory_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <field name="employee_id"/>
                <field name="assets_id"/>
                <field name="mrp_production_id"/>
                <field name="status"/>
            </xpath>
        </field>
    </record>
</odoo>
