<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree View for Produksi -->
    <record id="view_produksi_tree" model="ir.ui.view">
        <field name="name">produksi.tree</field>
        <field name="model">ilo.production</field> <!-- Changed here -->
        <field name="arch" type="xml">
            <tree string="Produksi">
                <field name="employee_id"/>
                <field name="date_planned_start"/>
                <field name="date_planned_finished"/>
                <field name="product_quantity"/>
                <field name="farm_coordinates"/>
                <field name="farm_location"/>
            </tree>
        </field>
    </record>

    <!-- Form View for Produksi -->
    <record id="view_produksi_form" model="ir.ui.view">
        <field name="name">produksi.form</field>
        <field name="model">ilo.production</field> <!-- Changed here -->
        <field name="arch" type="xml">
            <form string="Produksi">
                <sheet>
                    <group>
                        <field name="employee_id"/>
                        <field name="date_planned_start"/>
                        <field name="date_planned_finished"/>
                        <field name="product_quantity"/>
                        <field name="farm_coordinates"/>
                        <field name="farm_location"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action to open tree and form views for Produksi -->
    <record id="action_produksi" model="ir.actions.act_window">
        <field name="name">Produksi</field>
        <field name="res_model">ilo.production</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_produksi_tree"/>
    </record>
    
    
    <!-- Menu Item for Produksi under ILO Farming -->
    <menuitem id="menu_produksi"
              name="Produksi"
              parent="menu_ilo_farming_root"
              action="action_produksi"
              sequence="30"/>
</odoo>
