<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree View for QR Code -->
    <record id="view_qr_code_tree" model="ir.ui.view">
        <field name="name">qr.code.tree</field>
        <field name="model">qr.code</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="data"/>
                <field name="qr_code_filename"/>
            </tree>
        </field>
    </record>

    <!-- Form View for QR Code -->
    <record id="view_qr_code_form" model="ir.ui.view">
        <field name="name">qr.code.form</field>
        <field name="model">qr.code</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="data"/>
                        <field name="qr_code" widget="image"/>
                        <field name="qr_code_filename"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action for QR Codes -->
    <record id="action_qr_code" model="ir.actions.act_window">
        <field name="name">QR Codes</field>
        <field name="res_model">qr.code</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu for QR Codes -->
    <menuitem id="menu_qr_code" name="QR Codes" sequence="20"/>
    <menuitem id="menu_qr_code_management" parent="menu_ilo_farming_root" name="Manage QR Codes" action="action_qr_code"/>
</odoo>
